<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\code\codeplex\democalc\calcdemo\democalc\calc.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Code\CodePlex\DemoCalc\calcdemo\DemoCalc\CalcEventArgs.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Code\CodePlex\DemoCalc\calcdemo\DemoCalc\Form1.cs</string>
      <string>C:\Code\CodePlex\DemoCalc\calcdemo\DemoCalc\Form1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Code\CodePlex\DemoCalc\calcdemo\DemoCalc\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>